# payment-reconciliation-consumer-java

./: .gitignore  Makefile  README.md  pom.xml
docs/design/: DESIGN.md  sequence.puml
docs/testing/: TESTING.md
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/payment/reconciliation/: Application.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/: Application.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/apiclient/: PaymentsApiClient.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/config/: ApiClientConfig.java  KafkaConfig.java  ProductCodeLoader.java  SerdesConfig.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/exception/: InvalidPayloadException.java  NonRetryableException.java  ProductCodesNotFoundException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/kafka/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/mapper/: EshuMapper.java  PaymentTransactionsResourceDaoMapper.java  RefundDaoMapper.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/model/: EshuDao.java  PaymentTransactionsResourceDao.java  RefundDao.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/repository/: EshuRepository.java  RefundRepository.java  TransactionRepository.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/serdes/: PaymentProcessedDeserialiser.java  PaymentProcessedSerializer.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/service/: PaymentReconciliationServiceRouter.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/service/handler/: RefundTransactionHandler.java  StandardTransactionHandler.java  TransactionHandler.java
src/main/java/uk/gov/companieshouse/paymentreconciliation/consumer/util/: KafkaUtils.java  PaymentUtils.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/payment/reconciliation/: ApplicationTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/: ApplicationIT.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/apiclient/: PaymentsApiClientTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/config/: ProductCodeLoaderTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/kafka/: AbstractKafkaIT.java  ConsumerInvalidPayloadExceptionIT.java  ConsumerNonRetryableExceptionIT.java  ConsumerPositiveIT.java  ConsumerRetryableException500ErrorIT.java  ConsumerRetryableExceptionIT.java  ConsumerTest.java  InvalidMessageRouterTest.java  KafkaUtils.java  TestConsumerAspect.java  TestKafkaConfig.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/mapper/: EshuMapperTest.java  PaymentTransactionsResourceDaoMapperTest.java  RefundDaoMapperTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/serdes/: PaymentProcessedDeserialiserTest.java  PaymentProcessedSerializerTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/service/: PaymentReconciliationServiceRouterTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/service/handler/: RefundTransactionHandlerTest.java  StandardTransactionHandlerTest.java
src/test/java/uk/gov/companieshouse/paymentreconciliation/consumer/utils/: TestUtils.java
src/test/resources/apiResponses/: paymentDetailsResponse.json  paymentRefundResponse.json  paymentResponse.json  paymentSensitiveResponse.json  refundPatchResponse.json
src/test/resources/mongoDb/: eshu-sensitive_data.json  eshu.json  payment_transaction-sensitive_data.json  payment_transaction.json  refund.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
