server.port=${PORT:8080}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
consumer.topic=${PAYMENT_PROCESSED_TOPIC:payment-processed}
consumer.group-id=${PAYMENT_RECONCILIATION_GROUP_NAME:reconciliation-group}
consumer.max-attempts=${MAX_ATTEMPTS:5}
consumer.backoff-delay=${BACKOFF_DELAY:1000}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES:1}

spring.data.mongodb.uri=${MONGODB_URL:mongodb://localhost:27017/payment_reconciliation}
spring.data.mongodb.database=${MONGODB_DATABASE:payment_reconciliation}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

payments.api-key=${PAYMENTS_API_KEY:default_api_key}
payments.api-url=${API_LOCAL_URL:http://api-payments.chs.local:4001}
